
spring.config.import=file:env.properties

spring.application.name=progettoSettimanale2
spring.datasource.url=jdbc:postgresql://localhost:5432/progettoSettimanale2
spring.datasource.username=postgres
spring.datasource.password=${env.password_postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configurazione per Cloudinary
cloudinary.name=${env.cloudinary.name}
cloudinary.apikey=${env.cloudinary.apikey}
cloudinary.secret=${env.cloudinary.secret}


